CC = gcc
NVCC = nvcc

DEFS += \
	-DGPU_TIMER \
	$(SPACE)

NVCCFLAGS += -I../common \
	-O3 \
	-use_fast_math \
	-arch sm_20 \
	-cubin \
	-lm \
	$(SPACE)

CFLAGS += -I../common \
	-I/usr/local/cuda/include \
	-L/usr/local/cuda/lib64 \
	-lcuda \
	-O3 \
	-Wall \
	$(SPACE)

# Add source files here
EXECUTABLE  := lud_cuda
# Cuda source files (compiled with cudacc)
CUFILES     := lud_kernel.cu
# C/C++ source files (compiled with gcc / c++)
CCFILES     := lud.c ../common/common.c

.PHONY: all clean 
all:
	$(NVCC) -o $(EXECUTABLE).cubin $(NVCCFLAGS) $(DEFS) $(CUFILES)
	$(CC) -o $(EXECUTABLE) $(CFLAGS) $(DEFS) $(CCFILES)

clean:
	rm -f $(EXECUTABLE) $(EXECUTABLE).cubin *~
