	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00000a1f_00000000-7_sequence.cpp3.i (/tmp/ccBI#.VbGDGX)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00000a1f_00000000-6_sequence.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	17	"sequence.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z10k_sequencePii (
		.param .u32 __cudaparm__Z10k_sequencePii_A,
		.param .s32 __cudaparm__Z10k_sequencePii_N)
	{
	.reg .u32 %r<13>;
	.reg .pred %p<3>;
	.loc	17	5	0
$LBB1__Z10k_sequencePii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm__Z10k_sequencePii_N];
	setp.le.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_1026;
	.loc	17	8	0
	mul.lo.s32 	%r7, %r5, 2;
	add.s32 	%r8, %r7, 1;
	ld.param.u32 	%r9, [__cudaparm__Z10k_sequencePii_A];
	mul.lo.u32 	%r10, %r5, 4;
	add.u32 	%r11, %r9, %r10;
	st.global.s32 	[%r11+0], %r8;
$Lt_0_1026:
	.loc	17	10	0
	exit;
$LDWend__Z10k_sequencePii:
	} // _Z10k_sequencePii

	.entry _Z17k_simple_sequencePi (
		.param .u32 __cudaparm__Z17k_simple_sequencePi_A)
	{
	.reg .u32 %r<12>;
	.loc	17	12	0
$LBB1__Z17k_simple_sequencePi:
	.loc	17	14	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mul.lo.s32 	%r6, %r5, 2;
	add.s32 	%r7, %r6, 1;
	ld.param.u32 	%r8, [__cudaparm__Z17k_simple_sequencePi_A];
	mul.lo.u32 	%r9, %r5, 4;
	add.u32 	%r10, %r8, %r9;
	st.global.s32 	[%r10+0], %r7;
	.loc	17	15	0
	exit;
$LDWend__Z17k_simple_sequencePi:
	} // _Z17k_simple_sequencePi

